#VITE_APP_BACKEND_URL=http://127.0.0.1:8000/api/
#VITE_APP_GOOGLE_CLIENT_ID=820480300596-ecggjeghblv3ufv39tv39vl3vs37ad9v.apps.googleusercontent.com
#VITE_APP_MAIN=http://127.0.0.1:8000/

VITE_APP_BACKEND_URL=https://vive-ubuntu-back.pedrosolf.online/api/
VITE_APP_GOOGLE_CLIENT_ID=820480300596-ecggjeghblv3ufv39tv39vl3vs37ad9v.apps.googleusercontent.com
VITE_APP_MAIN=https://vive-ubuntu-back.pedrosolf.online/